# mercadolibre-search

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/serguei/mlsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serguei/mlsearch/: Injection.kt
app/src/main/java/com/serguei/mlsearch/api/: ItemSearchResponse.kt  MercadoLibreService.kt
app/src/main/java/com/serguei/mlsearch/data/: ItemBoundaryCallback.kt  MercadoLibreItemsRepository.kt
app/src/main/java/com/serguei/mlsearch/db/: ItemDao.kt  ItemDatabase.kt  MercadoLibreLocalCache.kt
app/src/main/java/com/serguei/mlsearch/model/: Item.kt  ItemsSearchResult.kt
app/src/main/java/com/serguei/mlsearch/ui/: ViewModelFactory.kt
app/src/main/java/com/serguei/mlsearch/ui/detail/: ItemDetailActivity.kt  ItemDetailFragment.kt
app/src/main/java/com/serguei/mlsearch/ui/search/: ItemViewHolder.kt  ItemsAdapter.kt  SearchItemsActivity.kt  SearchItemsViewModel.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  search_list_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/serguei/mlsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
